---
- name: install default package
  apt: name="{{item}}" state=present update_cache=True
  with_items:
  - git
  - vim
  - tree

- name: setting locale
  comand: |
    locale_gen ja_JP.UTF-8;
    localectl set-locale LANG=ja_JP.UTF-8;

